<?php

return [
    'Liste des films' => 'Lista de películas',
    'A propos' => 'Acerca de',
    'Ajouter un film' => 'Agregar película',
    'Ajouter' => 'Agregar',
    'nom' => 'Nombre',
    'Savoir' => 'Ver más',
    'Ajouter un Film' => 'Agregar una película',
    'En savoir plus' => 'Saber más',
    'Modifier' => 'Editar',
    'Supprimer' => 'Eliminar',
    'Retour à la page d\'accueil' => 'Regresar a la página de inicio',
    'Statut' => 'Estado',
    'À voir' => 'Para ver',
    'Vu' => 'Visto',
    'En cours' => 'En progreso',
    'Enregistrer' => 'Guardar',
    'en cours' => 'en progreso',
    'à voir' => 'para ver',
    'vu' => 'visto',
    'Ajouter un enregistrement' => 'Agregar un registro',
    'Enregistrement_numero' => 'Número de registro',
    'le' => 'el',
    'Les enregistrements' => 'Registros',
    'Créé le' => 'Creado el',
    'Pirate des Pirates des Caraïbes' => 'Piratas del Caribe',
    'science fiction' => 'Ciencia ficción',
    'aventure' => 'Aventura',
    'horreur' => 'Horror',
    'humour' => 'Comedia',
    'drame' => 'Drama',
    'action' => 'Acción',
];
